<html>
<head>
<title> Andrew Dennis Resume </title>

</head>

<!-- embedding my weird photo to the page-->
<img src="D:\MS Data Science Files\Summar classes\Data Visualization\pic.jpg"  width="200" height="200"/> 

<script type="text/javascript" src="main.js"></script>
      <!-- this is to stylize the resume using css adding color and aligning the text-->
    <style>
    button {
    background-color: orange; /* Amber */
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    opacity: .7;
    } 

    
    title {
        color:gold;
      
    }
    body {
        background-color:black;
    }   
    h1 {
        color:orange;
        
        text-align: center;
        font-style: normal;
        font-size: 32px;
        font-variant: small-caps;
    }
    h2 {
        color:palegreen;
        text-align: center;

    }
    h3 {
        color:coral;

    }
    h4 {
        color:azure;
        font-style: italic;
    }
    table {
    width:100%;
}
table, th, td {
    border: 1px solid orange;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}

    tr {
        color:orangered;
    }
    ul {
        color: aqua;
    }
  

</style>
<br></br>

<button type = "submit">
   <a href="D:\MS Data Science Files\Summar classes\Data Visualization\AndrewDennisResume.pdf" Download>Download Resume</a>
</button>
<br></br>

<button type= "submit">
<a href="mailto:andrewsdennis55@gmail.com">Email Me</a>
</button>
<!-- this is the body of the entire page inlcuding the resume part and education. I am using heading heirachy for sizing of the headings-->
<body>  
    <h1>Andrew Dennis Resume</h1>
    <hr width="25%"> </hr>
    <h2>Work Experience</h2>
    <h3>Bloomberg</h3>
    <h4>Princeton, NJ  -April 2018 - Current</h4>
    <ul>
        <li>Manage a portfolio of publicly traded Real Estate firms</li>
        <li>Analyze broker consensus to ensure all brokers are on the same basis of accounting for their estimates</li>
        <li>Tale of Two Cities- code that tracks companies market cap comparing them to their peers market cap</li>
    </ul> 
    <hr width="100%"> </hr>
    <h3>Vultr Holdings </h3>
    <h4>Matawan, NJ  -Oct 2016 - Feb 2018</h4>
    <ul>
        <li>Build dynamic models utilizing the data warehouse for Ad Hoc reporting and financial forecasting </li>
        <li>Interpret and rationalize data through visualization tools to provide actionable information for senior management </li>
        <li>Construct user friendly dashboards in Excel or other platforms that can be simply used by different department heads to support their respective organization goals </li>
        <li>Quantify data to management to provide KPIs such as account churn, revenue churn, and other factors that present a whole representation of the business to management as well as financiers </li>
        <li>Utilize database to provision process changes as well as audit financial reports for inaccuracies </li>
        <li>Utilize database to provision process changes as well as audit financial reports for inaccuracies </li>
    </ul> 
    <hr width="100%"> </hr>
    <h3>Commvault</h3>
    <h4>Tinton Falls, NJ  -Sept 2014 - Sept 2016</h4>
    <ul>
            <li>Supervised purchase orders and intercompany transfers for the purpose of reconciling them to appropriate accounts  </li>
            <li>Generated journal entries for reclassifications, intercompany eliminations, and allocate expenses to the proper accounts </li>
            <li>Reviewed and approve bills pending payment to ensure accuracy of GL impact, remittance, and possible amortization schedules</li>
            <li>Created summaries and presentations for executives to provide detailed information of operational expenditures, capitalized expenditures, and cost of sales  </li>
            <li>Prepared monthly accruals for all departments including Marketing which attributes to approximately 80% of operational expenditures  </li>
            <li>Utilized NetSuite database to build reports for future expense analysis  </li>
        </ul> 




    <hr width="100%"> </hr>
    <h3>Skills</h3>
    <ul>
        <li>SQL</li>
        <li>Python</li>
        <li>R</li>
        <li>Bloomberg Terminal / API</li>
        <li>Excel</li>
        <li>PowerBI</li>
        <li>Tableau</li>
        <li>MongoDB</li>
        <li>Webscrapper</li>

    </ul>
    <hr width="100%"> </hr>
    <!-- Creating the table and having it set to the right perameters. It must look neat and add website links to fall into their proper spot. Start with declaring the table the 
    naming the top row. Then fill in data going row by row-->
    <h2>Education</h2>
    <table style ="width:100%">
        <tr bgcolor= "blue" style="font-variant: small-caps; font-style: normal;font-size: 18px;" >
            <th>University</th>
            <th>Degree</th>
            <th>Major</th>
            <th>Graduation Year</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Monmouth University</td>
            <td>Bachelor of Science</td>
            <td>Accounting</td>
            <td>May 2015</td>
            <td> <a href="https://www.monmouth.edu/university.aspx">Monmouth University Website</a></td>
        </tr>
        <tr>
            <td>New Jersey City University</td>
            <td>Masters of Science</td>
            <td>Data Science and Business Analytics</td>
            <td>December 2018</td>
            <td> <a href ="https://www.njcu.edu/">NJCU Website</a></td>
        </tr>
    </table>
   

<br></br>
<br></br>

<svg height="150" width="400">
        <ellipse cx="200" cy="80" rx="100" ry="50" 
        style="fill:orange;stroke:red;stroke-width:5"/>
        <text font-size="35" x="160" y="86" fill="navy">ASD</text>
</svg> 
</body>
</html>


